{
  "id": "",
  "dependencies": {
    "scp": "0.0.3"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-SCP-1009828",
    "source2": "https://github.com/advisories/GHSA-84cm-v6jp-gjmr"
  },
  "fixedVersion": "n/a",
  "fixCommit": "",
  "sink": "scp.js:21:3",
  "note": "No upstream fix: ecto/node-scp was abandoned in 2014 and 0.0.3 is still the latest published version. The previous fixedVersion/fixCommit belonged to git-diff-apply (CVE-2019-10776), a different package. See .quarantine-wrong-metadata/scp_0.0.3/WHY.md"
}
